-- 台灣1000種食物資料庫 - 第16批
-- Taiwan 1000 Foods Database - Batch 16/21
-- Generated on: 2025-09-21T23:09:15.245Z

INSERT INTO diet_daily_foods (
    name, name_en, category,
    calories, protein, carbohydrates, fat, fiber, sugar, sodium,
    nutrition_data, condition_scores, food_properties, trigger_analysis,
    allergens, tags, taiwan_origin, verification_status, is_custom
) VALUES

(
    '水果罐頭',
    'Taiwan 水果罐頭',
    '罐頭食品',
    117,
    7.4,
    12.9,
    4.3,
    1.1,
    3.9,
    383,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '鳳梨罐',
    'Taiwan 鳳梨罐',
    '罐頭食品',
    112,
    8.4,
    11.9,
    3.6,
    1.1,
    3.6,
    387,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":true,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '桃子罐',
    'Taiwan 桃子罐',
    '罐頭食品',
    132,
    8.1,
    12.7,
    4,
    0.9,
    3.8,
    360,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '梨子罐',
    'Taiwan 梨子罐',
    '罐頭食品',
    132,
    8.4,
    12.6,
    3.9,
    1.1,
    3.8,
    353,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":true,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '蘋果罐',
    'Taiwan 蘋果罐',
    '罐頭食品',
    113,
    7.8,
    12.9,
    4.1,
    1.1,
    3.9,
    379,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":true,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '柳橙罐',
    'Taiwan 柳橙罐',
    '罐頭食品',
    116,
    7.5,
    13,
    4.2,
    1,
    3.9,
    388,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '葡萄柚罐',
    'Taiwan 葡萄柚罐',
    '罐頭食品',
    125,
    7.8,
    12.1,
    3.7,
    1.1,
    3.6,
    352,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '荔枝罐',
    'Taiwan 荔枝罐',
    '罐頭食品',
    113,
    8.2,
    11.6,
    4.3,
    1.1,
    3.5,
    345,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '龍眼罐',
    'Taiwan 龍眼罐',
    '罐頭食品',
    127,
    7.6,
    11.9,
    3.7,
    0.9,
    3.6,
    401,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '櫻桃罐',
    'Taiwan 櫻桃罐',
    '罐頭食品',
    130,
    7.4,
    11.9,
    3.8,
    1,
    3.6,
    351,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '湯品罐頭',
    'Taiwan 湯品罐頭',
    '罐頭食品',
    130,
    8.3,
    12.8,
    3.9,
    0.9,
    3.8,
    357,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '雞湯罐',
    'Taiwan 雞湯罐',
    '罐頭食品',
    132,
    8.5,
    11.2,
    3.9,
    1.1,
    3.4,
    396,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '牛肉湯罐',
    'Taiwan 牛肉湯罐',
    '罐頭食品',
    113,
    8.6,
    13,
    3.9,
    1,
    3.9,
    343,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '蘑菇湯罐',
    'Taiwan 蘑菇湯罐',
    '罐頭食品',
    109,
    8.8,
    11.6,
    4.1,
    0.9,
    3.5,
    402,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '玉米湯罐',
    'Taiwan 玉米湯罐',
    '罐頭食品',
    111,
    8.8,
    11.7,
    4.3,
    1,
    3.5,
    391,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '番茄湯罐',
    'Taiwan 番茄湯罐',
    '罐頭食品',
    113,
    8.4,
    12.2,
    4.2,
    1.1,
    3.7,
    395,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '海鮮湯罐',
    'Taiwan 海鮮湯罐',
    '罐頭食品',
    121,
    7.3,
    12.7,
    3.6,
    0.9,
    3.8,
    350,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物","海鮮"}',
    true,
    'admin_approved',
    false
),
(
    '蛤蜊湯罐',
    'Taiwan 蛤蜊湯罐',
    '罐頭食品',
    109,
    8,
    12.1,
    4.2,
    0.9,
    3.6,
    364,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '酸辣湯罐',
    'Taiwan 酸辣湯罐',
    '罐頭食品',
    115,
    8.7,
    11.6,
    4.1,
    1.1,
    3.5,
    378,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":0,"remission_phase":1,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":1,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"liquid","acidity":"neutral","spice_level":"spicy","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":true,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物","辛辣","酸味"}',
    true,
    'admin_approved',
    false
),
(
    '味噌湯罐',
    'Taiwan 味噌湯罐',
    '罐頭食品',
    111,
    8.5,
    12.2,
    3.7,
    0.9,
    3.7,
    343,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '調理包',
    'Taiwan 調理包',
    '罐頭食品',
    118,
    7.6,
    12.2,
    4.4,
    1.1,
    3.7,
    356,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '咖哩包',
    'Taiwan 咖哩包',
    '罐頭食品',
    111,
    8,
    11.6,
    4.2,
    1,
    3.5,
    390,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '紅燒包',
    'Taiwan 紅燒包',
    '罐頭食品',
    119,
    7.5,
    11.6,
    3.8,
    1.1,
    3.5,
    410,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '滷肉包',
    'Taiwan 滷肉包',
    '罐頭食品',
    129,
    7.5,
    12.5,
    3.8,
    1,
    3.8,
    381,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '麻婆豆腐包',
    'Taiwan 麻婆豆腐包',
    '罐頭食品',
    119,
    8.6,
    11.6,
    4.3,
    1.1,
    3.5,
    386,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":true,"common_allergens":["soy"],"artificial_additives":true}',
    '{"soy"}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '宮保雞丁包',
    'Taiwan 宮保雞丁包',
    '罐頭食品',
    112,
    8.3,
    13.1,
    4.1,
    1,
    3.9,
    378,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '糖醋排骨包',
    'Taiwan 糖醋排骨包',
    '罐頭食品',
    114,
    8.6,
    13.2,
    4.1,
    1,
    4,
    351,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":true,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '三杯雞包',
    'Taiwan 三杯雞包',
    '罐頭食品',
    112,
    7.3,
    12,
    4.1,
    0.9,
    3.6,
    371,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '蔥爆牛肉包',
    'Taiwan 蔥爆牛肉包',
    '罐頭食品',
    129,
    8.7,
    11,
    3.7,
    1,
    3.3,
    411,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '魚香茄子包',
    'Taiwan 魚香茄子包',
    '罐頭食品',
    110,
    7.7,
    11.2,
    3.8,
    1,
    3.4,
    348,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":["fish"],"artificial_additives":true}',
    '{"fish"}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '泡麵調料包',
    'Taiwan 泡麵調料包',
    '罐頭食品',
    110,
    8.4,
    11.2,
    3.6,
    1,
    3.4,
    398,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '泡麵',
    'Taiwan 泡麵',
    '罐頭食品',
    111,
    8.3,
    12.6,
    3.6,
    1.1,
    3.8,
    365,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '杯麵',
    'Taiwan 杯麵',
    '罐頭食品',
    121,
    7.7,
    12.7,
    4.2,
    1,
    3.8,
    364,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '碗麵',
    'Taiwan 碗麵',
    '罐頭食品',
    110,
    7.3,
    12.1,
    4,
    1.1,
    3.6,
    345,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '袋裝麵',
    'Taiwan 袋裝麵',
    '罐頭食品',
    130,
    7.4,
    12.7,
    4.4,
    1,
    3.8,
    352,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '乾拌麵',
    'Taiwan 乾拌麵',
    '罐頭食品',
    114,
    7.9,
    11.9,
    4.1,
    1,
    3.6,
    380,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '關廟麵',
    'Taiwan 關廟麵',
    '罐頭食品',
    123,
    8.5,
    13,
    3.9,
    1.1,
    3.9,
    381,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '意麵',
    'Taiwan 意麵',
    '罐頭食品',
    131,
    8.4,
    13.1,
    4.2,
    1,
    3.9,
    412,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '油麵',
    'Taiwan 油麵',
    '罐頭食品',
    126,
    8.4,
    12.6,
    3.8,
    1,
    3.8,
    407,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '拉麵',
    'Taiwan 拉麵',
    '罐頭食品',
    124,
    8,
    11.7,
    4.2,
    0.9,
    3.5,
    349,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '醬料罐',
    'Taiwan 醬料罐',
    '罐頭食品',
    131,
    7.6,
    12.8,
    4.1,
    1.1,
    3.8,
    411,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '沙茶醬',
    'Taiwan 沙茶醬',
    '罐頭食品',
    123,
    7.4,
    13.1,
    3.8,
    0.9,
    3.9,
    406,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '蠔油',
    'Taiwan 蠔油',
    '罐頭食品',
    120,
    7.8,
    13.2,
    3.7,
    1.1,
    4,
    396,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '醬油',
    'Taiwan 醬油',
    '罐頭食品',
    113,
    8,
    12.6,
    4.1,
    1,
    3.8,
    356,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '醋',
    'Taiwan 醋',
    '罐頭食品',
    132,
    8.3,
    11,
    4.2,
    1,
    3.3,
    380,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":true,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '香油',
    'Taiwan 香油',
    '罐頭食品',
    129,
    8.1,
    12.5,
    4.4,
    1,
    3.8,
    413,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '辣椒醬',
    'Taiwan 辣椒醬',
    '罐頭食品',
    112,
    7.4,
    11.3,
    4,
    1,
    3.4,
    387,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":0,"remission_phase":1,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":1,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"spicy","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":true,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物","辛辣"}',
    true,
    'admin_approved',
    false
),
(
    '甜辣醬',
    'Taiwan 甜辣醬',
    '罐頭食品',
    115,
    8.8,
    12.1,
    3.9,
    1.1,
    3.6,
    395,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":0,"remission_phase":1,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":1,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"spicy","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":true,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物","辛辣","甜味"}',
    true,
    'admin_approved',
    false
),
(
    '番茄醬',
    'Taiwan 番茄醬',
    '罐頭食品',
    125,
    7.4,
    12.5,
    4.3,
    1,
    3.8,
    391,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
),
(
    '美乃滋',
    'Taiwan 美乃滋',
    '罐頭食品',
    129,
    8.8,
    12.6,
    3.8,
    1,
    3.8,
    367,
    '{"description":"台灣超市常見canned_packaged","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["罐頭","即食"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"canned"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":true,"high_fodmap":false,"common_allergens":[],"artificial_additives":true}',
    '{}',
    '{"台灣食物"}',
    true,
    'admin_approved',
    false
);

-- 驗證第16批匯入結果
SELECT
    COUNT(*) as imported_count,
    '第16批已完成' as status
FROM diet_daily_foods
WHERE taiwan_origin = true
  AND created_at > NOW() - INTERVAL '5 minutes';
