-- 台灣1000種食物資料庫 - 第9批
-- Taiwan 1000 Foods Database - Batch 9/21
-- Generated on: 2025-09-21T23:09:15.244Z

INSERT INTO diet_daily_foods (
    name, name_en, category,
    calories, protein, carbohydrates, fat, fiber, sugar, sodium,
    nutrition_data, condition_scores, food_properties, trigger_analysis,
    allergens, tags, taiwan_origin, verification_status, is_custom
) VALUES

(
    '炒青菜',
    'Taiwan 炒青菜',
    '熱炒',
    165,
    12.5,
    16.4,
    7.8,
    2.1,
    4.9,
    355,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '燙青菜',
    'Taiwan 燙青菜',
    '熱炒',
    197,
    11.1,
    15.5,
    8.4,
    1.9,
    4.6,
    347,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蒜泥菠菜',
    'Taiwan 蒜泥菠菜',
    '熱炒',
    178,
    12.2,
    16.1,
    7.7,
    2,
    4.8,
    331,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"mild","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '腰果菠菜',
    'Taiwan 腰果菠菜',
    '熱炒',
    193,
    11.3,
    15.4,
    7.2,
    1.9,
    4.6,
    349,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '炒高麗菜',
    'Taiwan 炒高麗菜',
    '熱炒',
    170,
    13,
    15.4,
    8.3,
    2,
    4.6,
    321,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '高麗菜捲',
    'Taiwan 高麗菜捲',
    '熱炒',
    172,
    12.7,
    15.7,
    7.2,
    2,
    4.7,
    362,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '炒空心菜',
    'Taiwan 炒空心菜',
    '熱炒',
    183,
    12.9,
    14.4,
    8.7,
    1.9,
    4.3,
    335,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蒜蓉空心菜',
    'Taiwan 蒜蓉空心菜',
    '熱炒',
    194,
    12.5,
    14.9,
    8.6,
    2.2,
    4.5,
    334,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"mild","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '炒韭菜',
    'Taiwan 炒韭菜',
    '熱炒',
    177,
    12.9,
    14.3,
    8,
    2,
    4.3,
    351,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '韭菜炒蛋',
    'Taiwan 韭菜炒蛋',
    '熱炒',
    169,
    13.7,
    1.2,
    10.5,
    0,
    0.4,
    116,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":3,"nausea_friendly":2,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["egg"],"artificial_additives":false}',
    '{"egg"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '炒豆芽菜',
    'Taiwan 炒豆芽菜',
    '熱炒',
    164,
    11.2,
    16.5,
    8,
    2.2,
    5,
    328,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '涼拌豆芽',
    'Taiwan 涼拌豆芽',
    '熱炒',
    178,
    12.2,
    15.6,
    7.6,
    2,
    4.7,
    368,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '炒綠豆芽',
    'Taiwan 炒綠豆芽',
    '熱炒',
    170,
    11.4,
    13.8,
    8.1,
    2,
    4.1,
    381,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '炒黃豆芽',
    'Taiwan 炒黃豆芽',
    '熱炒',
    187,
    12.1,
    15.8,
    8.2,
    2.1,
    4.7,
    361,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '炒花椰菜',
    'Taiwan 炒花椰菜',
    '熱炒',
    195,
    13.2,
    15.4,
    8.4,
    1.8,
    4.6,
    367,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '白花椰菜',
    'Taiwan 白花椰菜',
    '熱炒',
    192,
    12.1,
    14.1,
    8.4,
    2,
    4.2,
    344,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '青花菜',
    'Taiwan 青花菜',
    '熱炒',
    170,
    12.8,
    14.9,
    7.6,
    2,
    4.5,
    368,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '炒芥藍',
    'Taiwan 炒芥藍',
    '熱炒',
    164,
    12.5,
    16.5,
    7.4,
    1.8,
    5,
    334,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '芥藍牛肉',
    'Taiwan 芥藍牛肉',
    '熱炒',
    264,
    25.5,
    0,
    16,
    0,
    0,
    74,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '白斬雞',
    'Taiwan 白斬雞',
    '熱炒',
    165,
    31.6,
    0,
    3.6,
    0,
    0,
    80,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '鐵板牛肉',
    'Taiwan 鐵板牛肉',
    '熱炒',
    262,
    24,
    0,
    13.8,
    0,
    0,
    71,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '黑椒牛柳',
    'Taiwan 黑椒牛柳',
    '熱炒',
    261,
    23.6,
    0,
    14.1,
    0,
    0,
    69,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":0,"remission_phase":1,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":1,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"spicy","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":true,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '牛肉炒河粉',
    'Taiwan 牛肉炒河粉',
    '熱炒',
    233,
    26.7,
    0,
    13.6,
    0,
    0,
    71,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '牛肉麵',
    'Beef Noodle Soup',
    '熱炒',
    271,
    24.4,
    0,
    14.9,
    0,
    0,
    67,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '紅燒牛肉',
    'Taiwan 紅燒牛肉',
    '熱炒',
    229,
    26.3,
    0,
    14,
    0,
    0,
    76,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '清燉牛肉',
    'Taiwan 清燉牛肉',
    '熱炒',
    238,
    23.9,
    0,
    15.5,
    0,
    0,
    77,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '咖哩牛肉',
    'Taiwan 咖哩牛肉',
    '熱炒',
    233,
    25.6,
    0,
    16.4,
    0,
    0,
    74,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蔥爆牛肉',
    'Taiwan 蔥爆牛肉',
    '熱炒',
    258,
    25,
    0,
    14.3,
    0,
    0,
    69,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '青椒牛肉絲',
    'Taiwan 青椒牛肉絲',
    '熱炒',
    234,
    26.3,
    0,
    14.4,
    0,
    0,
    73,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":0,"remission_phase":1,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":1,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"spicy","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":true,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '芹菜牛肉',
    'Taiwan 芹菜牛肉',
    '熱炒',
    270,
    23.8,
    0,
    15.4,
    0,
    0,
    66,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '糖醋排骨',
    'Taiwan 糖醋排骨',
    '熱炒',
    186,
    10.9,
    13.7,
    8.6,
    1.9,
    4.1,
    370,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":true,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '紅燒排骨',
    'Taiwan 紅燒排骨',
    '熱炒',
    177,
    10.9,
    14.2,
    7.5,
    2.1,
    4.3,
    347,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蒜蓉排骨',
    'Taiwan 蒜蓉排骨',
    '熱炒',
    172,
    11.4,
    13.8,
    8,
    2.2,
    4.1,
    328,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"mild","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '椒鹽排骨',
    'Taiwan 椒鹽排骨',
    '熱炒',
    165,
    11.2,
    14.2,
    7.9,
    1.9,
    4.3,
    321,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":0,"remission_phase":1,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":1,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"spicy","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":true,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蒸排骨',
    'Taiwan 蒸排骨',
    '熱炒',
    186,
    10.8,
    16.3,
    8.1,
    2.2,
    4.9,
    353,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":5,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷排骨',
    'Taiwan 滷排骨',
    '熱炒',
    196,
    11.2,
    16.3,
    7.8,
    1.9,
    4.9,
    337,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '炸排骨',
    'Taiwan 炸排骨',
    '熱炒',
    173,
    11.5,
    13.9,
    8,
    2.1,
    4.2,
    369,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":0,"remission_phase":1,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":1,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤排骨',
    'Taiwan 烤排骨',
    '熱炒',
    174,
    11.8,
    14.3,
    8.2,
    2.2,
    4.3,
    371,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '燉排骨',
    'Taiwan 燉排骨',
    '熱炒',
    183,
    11.8,
    16.4,
    7.3,
    1.9,
    4.9,
    382,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '酥炸排骨',
    'Taiwan 酥炸排骨',
    '熱炒',
    171,
    12.8,
    15.9,
    7.9,
    2.1,
    4.8,
    318,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":0,"remission_phase":1,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":1,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"crispy","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '宮保蝦球',
    'Taiwan 宮保蝦球',
    '熱炒',
    105,
    19,
    2.1,
    1.3,
    0,
    0.6,
    112,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '腰果蝦仁',
    'Taiwan 腰果蝦仁',
    '熱炒',
    97,
    17.5,
    2.2,
    1.5,
    0,
    0.7,
    105,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '龍井蝦仁',
    'Taiwan 龍井蝦仁',
    '熱炒',
    98,
    19,
    2.2,
    1.5,
    0,
    0.7,
    112,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '彩椒蝦仁',
    'Taiwan 彩椒蝦仁',
    '熱炒',
    107,
    16.4,
    1.9,
    1.3,
    0,
    0.6,
    109,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":0,"remission_phase":1,"general_safety":3},"ibs":{"general_safety":1,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":1,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"spicy","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":true,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蝦仁滑蛋',
    'Taiwan 蝦仁滑蛋',
    '熱炒',
    107,
    18.6,
    1.9,
    1.5,
    0,
    0.6,
    107,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["egg","shellfish"],"artificial_additives":false}',
    '{"egg","shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '油爆蝦',
    'Taiwan 油爆蝦',
    '熱炒',
    96,
    17,
    2,
    1.3,
    0,
    0.6,
    117,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '白灼蝦',
    'Taiwan 白灼蝦',
    '熱炒',
    95,
    16.6,
    2.1,
    1.4,
    0,
    0.6,
    121,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '椒鹽蝦',
    'Taiwan 椒鹽蝦',
    '熱炒',
    93,
    17.7,
    1.8,
    1.4,
    0,
    0.5,
    106,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":0,"remission_phase":1,"general_safety":3},"ibs":{"general_safety":1,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":1,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"spicy","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":true,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '茄汁蝦',
    'Taiwan 茄汁蝦',
    '熱炒',
    91,
    16.8,
    2,
    1.3,
    0,
    0.6,
    113,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '乾燒蝦仁',
    'Taiwan 乾燒蝦仁',
    '熱炒',
    105,
    16.6,
    2.1,
    1.5,
    0,
    0.6,
    118,
    '{"description":"台灣餐廳常見hotpot_stirfry","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
);

-- 驗證第9批匯入結果
SELECT
    COUNT(*) as imported_count,
    '第9批已完成' as status
FROM diet_daily_foods
WHERE taiwan_origin = true
  AND created_at > NOW() - INTERVAL '5 minutes';
