-- 台灣1000種食物資料庫 - 第10批
-- Taiwan 1000 Foods Database - Batch 10/21
-- Generated on: 2025-09-21T23:09:15.244Z

INSERT INTO diet_daily_foods (
    name, name_en, category,
    calories, protein, carbohydrates, fat, fiber, sugar, sodium,
    nutrition_data, condition_scores, food_properties, trigger_analysis,
    allergens, tags, taiwan_origin, verification_status, is_custom
) VALUES

(
    '紅燒牛肉麵',
    'Taiwan 紅燒牛肉麵',
    '專門店',
    243,
    24.5,
    0,
    14.9,
    0,
    0,
    72,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '清燉牛肉麵',
    'Taiwan 清燉牛肉麵',
    '專門店',
    252,
    26.1,
    0,
    16.1,
    0,
    0,
    71,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '番茄牛肉麵',
    'Taiwan 番茄牛肉麵',
    '專門店',
    264,
    24.1,
    0,
    16.4,
    0,
    0,
    73,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '酸菜牛肉麵',
    'Taiwan 酸菜牛肉麵',
    '專門店',
    257,
    28.4,
    0,
    15.3,
    0,
    0,
    67,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理","酸味"}',
    true,
    'admin_approved',
    false
),
(
    '川味牛肉麵',
    'Taiwan 川味牛肉麵',
    '專門店',
    263,
    27.4,
    0,
    14.4,
    0,
    0,
    75,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '半筋半肉麵',
    'Taiwan 半筋半肉麵',
    '專門店',
    256,
    29.1,
    0,
    14.1,
    0,
    0,
    68,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '牛肚麵',
    'Taiwan 牛肚麵',
    '專門店',
    237,
    27.5,
    0,
    14.5,
    0,
    0,
    68,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '牛筋麵',
    'Taiwan 牛筋麵',
    '專門店',
    259,
    27.6,
    0,
    14.6,
    0,
    0,
    73,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '牛雜麵',
    'Taiwan 牛雜麵',
    '專門店',
    263,
    27.4,
    0,
    14.5,
    0,
    0,
    73,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '牛尾湯',
    'Taiwan 牛尾湯',
    '專門店',
    226,
    26.7,
    0,
    15.7,
    0,
    0,
    78,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '豬肉韭菜餃',
    'Taiwan 豬肉韭菜餃',
    '專門店',
    243,
    28.4,
    0,
    13.5,
    0,
    0,
    62,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '豬肉高麗菜餃',
    'Taiwan 豬肉高麗菜餃',
    '專門店',
    246,
    26,
    0,
    13.6,
    0,
    0,
    56,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '豬肉玉米餃',
    'Taiwan 豬肉玉米餃',
    '專門店',
    230,
    25.1,
    0,
    13.3,
    0,
    0,
    62,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '豬肉芹菜餃',
    'Taiwan 豬肉芹菜餃',
    '專門店',
    235,
    28,
    0,
    13.1,
    0,
    0,
    65,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '牛肉餃子',
    'Taiwan 牛肉餃子',
    '專門店',
    253,
    28.3,
    0,
    15.3,
    0,
    0,
    66,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '羊肉餃子',
    'Taiwan 羊肉餃子',
    '專門店',
    253,
    29.3,
    0,
    12.8,
    0,
    0,
    58,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '雞肉餃子',
    'Taiwan 雞肉餃子',
    '專門店',
    154,
    30.9,
    0,
    3.6,
    0,
    0,
    69,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '魚肉餃子',
    'Taiwan 魚肉餃子',
    '專門店',
    231,
    24.3,
    0,
    14,
    0,
    0,
    56,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["fish"],"artificial_additives":false}',
    '{"fish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蝦仁餃子',
    'Taiwan 蝦仁餃子',
    '專門店',
    98,
    16.6,
    2.1,
    1.5,
    0,
    0.6,
    119,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '三鮮餃子',
    'Taiwan 三鮮餃子',
    '專門店',
    187,
    11.3,
    16.5,
    7.6,
    2.2,
    5,
    343,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '素食餃子',
    'Taiwan 素食餃子',
    '專門店',
    177,
    11.6,
    14.6,
    8.7,
    1.9,
    4.4,
    358,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理","素食"}',
    true,
    'admin_approved',
    false
),
(
    '韭菜餃子',
    'Taiwan 韭菜餃子',
    '專門店',
    173,
    11.9,
    13.9,
    8.1,
    1.9,
    4.2,
    363,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '白菜餃子',
    'Taiwan 白菜餃子',
    '專門店',
    179,
    12,
    15.4,
    8.7,
    2.1,
    4.6,
    348,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '冬瓜餃子',
    'Taiwan 冬瓜餃子',
    '專門店',
    189,
    11.9,
    15.7,
    7.9,
    2.1,
    4.7,
    349,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '絲瓜餃子',
    'Taiwan 絲瓜餃子',
    '專門店',
    191,
    11.7,
    15.1,
    8.8,
    2.2,
    4.5,
    374,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '南瓜餃子',
    'Taiwan 南瓜餃子',
    '專門店',
    181,
    12.9,
    15.3,
    7.7,
    2.2,
    4.6,
    337,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '紅蘿蔔餃子',
    'Taiwan 紅蘿蔔餃子',
    '專門店',
    170,
    12.7,
    16.3,
    8.1,
    2.1,
    4.9,
    325,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '玉米餃子',
    'Taiwan 玉米餃子',
    '專門店',
    172,
    12,
    16,
    8.5,
    2.1,
    4.8,
    376,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '香菇餃子',
    'Taiwan 香菇餃子',
    '專門店',
    188,
    12.4,
    13.5,
    8.5,
    1.8,
    4.1,
    342,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '筍子餃子',
    'Taiwan 筍子餃子',
    '專門店',
    192,
    11.9,
    15.9,
    8.4,
    2,
    4.8,
    367,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '豬肉小籠包',
    'Taiwan 豬肉小籠包',
    '專門店',
    263,
    24.4,
    0,
    14.4,
    0,
    0,
    57,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蟹黃小籠包',
    'Taiwan 蟹黃小籠包',
    '專門店',
    102,
    19.8,
    1.8,
    1.5,
    0,
    0.5,
    109,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蝦仁小籠包',
    'Taiwan 蝦仁小籠包',
    '專門店',
    92,
    16.4,
    2.1,
    1.4,
    0,
    0.6,
    113,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '雞肉小籠包',
    'Taiwan 雞肉小籠包',
    '專門店',
    161,
    30.1,
    0,
    3.4,
    0,
    0,
    72,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '牛肉小籠包',
    'Taiwan 牛肉小籠包',
    '專門店',
    246,
    25.1,
    0,
    15.5,
    0,
    0,
    78,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '素食小籠包',
    'Taiwan 素食小籠包',
    '專門店',
    183,
    13.2,
    16.1,
    8.8,
    1.9,
    4.8,
    373,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理","素食"}',
    true,
    'admin_approved',
    false
),
(
    '韭菜小籠包',
    'Taiwan 韭菜小籠包',
    '專門店',
    195,
    12.9,
    16.2,
    8,
    1.9,
    4.9,
    316,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '絲瓜小籠包',
    'Taiwan 絲瓜小籠包',
    '專門店',
    168,
    11.5,
    14.8,
    8.4,
    2,
    4.4,
    334,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '冬瓜小籠包',
    'Taiwan 冬瓜小籠包',
    '專門店',
    185,
    12.1,
    15,
    8.1,
    2.1,
    4.5,
    316,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '南瓜小籠包',
    'Taiwan 南瓜小籠包',
    '專門店',
    181,
    11.4,
    14.5,
    7.9,
    2,
    4.4,
    383,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '白粥',
    'Taiwan 白粥',
    '專門店',
    175,
    12.3,
    13.8,
    8.5,
    2.1,
    4.1,
    324,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":5,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '瘦肉粥',
    'Taiwan 瘦肉粥',
    '專門店',
    239,
    29,
    0,
    13.4,
    0,
    0,
    68,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":4,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":4,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '皮蛋瘦肉粥',
    'Taiwan 皮蛋瘦肉粥',
    '專門店',
    229,
    27.6,
    0,
    12.7,
    0,
    0,
    58,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":4,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":4,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["egg"],"artificial_additives":false}',
    '{"egg"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '魚片粥',
    'Taiwan 魚片粥',
    '專門店',
    192,
    23.1,
    0,
    11.4,
    0,
    0,
    58,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":4,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":4,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["fish"],"artificial_additives":false}',
    '{"fish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蝦仁粥',
    'Taiwan 蝦仁粥',
    '專門店',
    102,
    17.3,
    2.1,
    1.3,
    0,
    0.6,
    107,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":4},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":5,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '螃蟹粥',
    'Taiwan 螃蟹粥',
    '專門店',
    95,
    17.2,
    1.9,
    1.5,
    0,
    0.6,
    121,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":4},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":5,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蚵仔粥',
    'Taiwan 蚵仔粥',
    '專門店',
    193,
    10.9,
    16.1,
    8.3,
    2,
    4.8,
    370,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":5,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '雞肉粥',
    'Taiwan 雞肉粥',
    '專門店',
    177,
    32.3,
    0,
    3.5,
    0,
    0,
    71,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":4},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":5,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '牛肉粥',
    'Taiwan 牛肉粥',
    '專門店',
    266,
    23.6,
    0,
    13.9,
    0,
    0,
    79,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":4,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":4,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蔬菜粥',
    'Taiwan 蔬菜粥',
    '專門店',
    193,
    11.7,
    14.5,
    7.5,
    1.9,
    4.4,
    376,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":5,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
);

-- 驗證第10批匯入結果
SELECT
    COUNT(*) as imported_count,
    '第10批已完成' as status
FROM diet_daily_foods
WHERE taiwan_origin = true
  AND created_at > NOW() - INTERVAL '5 minutes';
