-- 台灣1000種食物資料庫 - 第7批
-- Taiwan 1000 Foods Database - Batch 7/21
-- Generated on: 2025-09-21T23:09:15.243Z

INSERT INTO diet_daily_foods (
    name, name_en, category,
    calories, protein, carbohydrates, fat, fiber, sugar, sodium,
    nutrition_data, condition_scores, food_properties, trigger_analysis,
    allergens, tags, taiwan_origin, verification_status, is_custom
) VALUES

(
    '白切雞',
    'Taiwan 白切雞',
    '台菜',
    179,
    31.3,
    0,
    3.9,
    0,
    0,
    73,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '口水雞',
    'Taiwan 口水雞',
    '台菜',
    159,
    33.8,
    0,
    3.5,
    0,
    0,
    76,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '鹽焗雞',
    'Taiwan 鹽焗雞',
    '台菜',
    155,
    30,
    0,
    3.4,
    0,
    0,
    69,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '三杯雞',
    'Taiwan 三杯雞',
    '台菜',
    154,
    31.3,
    0,
    3.9,
    0,
    0,
    80,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '麻油雞',
    'Taiwan 麻油雞',
    '台菜',
    154,
    33.9,
    0,
    3.5,
    0,
    0,
    71,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '薑母鴨',
    'Taiwan 薑母鴨',
    '台菜',
    170,
    11.7,
    14.2,
    8,
    1.9,
    4.3,
    368,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"mild","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '燒酒雞',
    'Taiwan 燒酒雞',
    '台菜',
    160,
    30.2,
    0,
    3.8,
    0,
    0,
    74,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '雞湯',
    'Taiwan 雞湯',
    '台菜',
    168,
    32.2,
    0,
    3.8,
    0,
    0,
    67,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '雞肉飯',
    'Taiwan 雞肉飯',
    '台菜',
    179,
    30.5,
    0,
    3.9,
    0,
    0,
    80,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '雞絲麵',
    'Taiwan 雞絲麵',
    '台菜',
    153,
    28.2,
    0,
    3.7,
    0,
    0,
    71,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '紅燒肉',
    'Taiwan 紅燒肉',
    '台菜',
    258,
    28.1,
    0,
    13.2,
    0,
    0,
    60,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '東坡肉',
    'Taiwan 東坡肉',
    '台菜',
    250,
    26.2,
    0,
    15.2,
    0,
    0,
    56,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '控肉',
    'Taiwan 控肉',
    '台菜',
    246,
    26.6,
    0,
    13.5,
    0,
    0,
    67,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷肉',
    'Taiwan 滷肉',
    '台菜',
    244,
    27.9,
    0,
    13.4,
    0,
    0,
    59,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '白切肉',
    'Taiwan 白切肉',
    '台菜',
    266,
    28.6,
    0,
    14.3,
    0,
    0,
    64,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蒜泥白肉',
    'Taiwan 蒜泥白肉',
    '台菜',
    236,
    28,
    0,
    15.3,
    0,
    0,
    60,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"mild","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '回鍋肉',
    'Taiwan 回鍋肉',
    '台菜',
    221,
    25.1,
    0,
    14.3,
    0,
    0,
    68,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '糖醋排骨',
    'Taiwan 糖醋排骨',
    '台菜',
    184,
    11.3,
    15.5,
    7.7,
    1.9,
    4.6,
    352,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":true,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '紅燒排骨',
    'Taiwan 紅燒排骨',
    '台菜',
    186,
    11.5,
    15.6,
    8.4,
    2,
    4.7,
    365,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蒸蛋',
    'Taiwan 蒸蛋',
    '台菜',
    162,
    14,
    1.2,
    11.3,
    0,
    0.4,
    116,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":4,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":3,"nausea_friendly":4,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["egg"],"artificial_additives":false}',
    '{"egg"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '清蒸魚',
    'Taiwan 清蒸魚',
    '台菜',
    214,
    24,
    0,
    11.6,
    0,
    0,
    61,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":4,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":4,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["fish"],"artificial_additives":false}',
    '{"fish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '紅燒魚',
    'Taiwan 紅燒魚',
    '台菜',
    187,
    20.1,
    0,
    12.9,
    0,
    0,
    55,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["fish"],"artificial_additives":false}',
    '{"fish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '糖醋魚',
    'Taiwan 糖醋魚',
    '台菜',
    225,
    21.7,
    0,
    11.1,
    0,
    0,
    54,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":true,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["fish"],"artificial_additives":false}',
    '{"fish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '乾煎魚',
    'Taiwan 乾煎魚',
    '台菜',
    192,
    22.8,
    0,
    11.9,
    0,
    0,
    63,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["fish"],"artificial_additives":false}',
    '{"fish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '魚湯',
    'Taiwan 魚湯',
    '台菜',
    225,
    21.6,
    0,
    11.9,
    0,
    0,
    55,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["fish"],"artificial_additives":false}',
    '{"fish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '虱目魚湯',
    'Taiwan 虱目魚湯',
    '台菜',
    186,
    22.9,
    0,
    11.2,
    0,
    0,
    57,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["fish"],"artificial_additives":false}',
    '{"fish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '鱸魚湯',
    'Taiwan 鱸魚湯',
    '台菜',
    198,
    21.2,
    0,
    12.1,
    0,
    0,
    57,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["fish"],"artificial_additives":false}',
    '{"fish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '土魠魚羹',
    'Taiwan 土魠魚羹',
    '台菜',
    195,
    23.3,
    0,
    12.3,
    0,
    0,
    55,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["fish"],"artificial_additives":false}',
    '{"fish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '鮭魚',
    'Taiwan 鮭魚',
    '台菜',
    199,
    24,
    0,
    12.8,
    0,
    0,
    57,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["fish"],"artificial_additives":false}',
    '{"fish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '石斑魚',
    'Taiwan 石斑魚',
    '台菜',
    192,
    23.7,
    0,
    12.1,
    0,
    0,
    61,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["fish"],"artificial_additives":false}',
    '{"fish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蝦子',
    'Taiwan 蝦子',
    '台菜',
    92,
    18.4,
    1.9,
    1.5,
    0,
    0.6,
    107,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '白灼蝦',
    'Taiwan 白灼蝦',
    '台菜',
    108,
    19.8,
    2,
    1.5,
    0,
    0.6,
    120,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '糖醋蝦',
    'Taiwan 糖醋蝦',
    '台菜',
    108,
    19.5,
    1.8,
    1.4,
    0,
    0.5,
    107,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":true,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '椒鹽蝦',
    'Taiwan 椒鹽蝦',
    '台菜',
    103,
    16.7,
    1.8,
    1.3,
    0,
    0.5,
    106,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":0,"remission_phase":1,"general_safety":3},"ibs":{"general_safety":1,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":1,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"spicy","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":true,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蝦仁炒蛋',
    'Taiwan 蝦仁炒蛋',
    '台菜',
    107,
    16.3,
    2.1,
    1.4,
    0,
    0.6,
    117,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["egg","shellfish"],"artificial_additives":false}',
    '{"egg","shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蝦仁豆腐',
    'Taiwan 蝦仁豆腐',
    '台菜',
    91,
    16.7,
    2.1,
    1.4,
    0,
    0.6,
    118,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":["soy","shellfish"],"artificial_additives":false}',
    '{"soy","shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蝦球',
    'Taiwan 蝦球',
    '台菜',
    106,
    17.9,
    1.8,
    1.5,
    0,
    0.5,
    102,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '鳳梨蝦球',
    'Taiwan 鳳梨蝦球',
    '台菜',
    95,
    16.4,
    2.1,
    1.5,
    0,
    0.6,
    112,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蝦餃',
    'Taiwan 蝦餃',
    '台菜',
    93,
    18.5,
    1.8,
    1.3,
    0,
    0.5,
    114,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蝦仁燒賣',
    'Taiwan 蝦仁燒賣',
    '台菜',
    100,
    18.1,
    2.1,
    1.4,
    0,
    0.6,
    121,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '螃蟹',
    'Taiwan 螃蟹',
    '台菜',
    105,
    18.9,
    2.1,
    1.5,
    0,
    0.6,
    101,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '薑蔥蟹',
    'Taiwan 薑蔥蟹',
    '台菜',
    96,
    19.4,
    2.2,
    1.5,
    0,
    0.7,
    118,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"mild","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '避風塘蟹',
    'Taiwan 避風塘蟹',
    '台菜',
    103,
    17,
    1.8,
    1.4,
    0,
    0.5,
    116,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蟹黃豆腐',
    'Taiwan 蟹黃豆腐',
    '台菜',
    105,
    19.6,
    2,
    1.3,
    0,
    0.6,
    116,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":["soy","shellfish"],"artificial_additives":false}',
    '{"soy","shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蟹肉羹',
    'Taiwan 蟹肉羹',
    '台菜',
    227,
    24.5,
    0,
    13.8,
    0,
    0,
    63,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '花蟹',
    'Taiwan 花蟹',
    '台菜',
    101,
    19.4,
    1.9,
    1.4,
    0,
    0.6,
    101,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '石蟹',
    'Taiwan 石蟹',
    '台菜',
    97,
    19.2,
    1.9,
    1.3,
    0,
    0.6,
    108,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '軟殼蟹',
    'Taiwan 軟殼蟹',
    '台菜',
    106,
    18.2,
    1.8,
    1.5,
    0,
    0.5,
    115,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"soft","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蟹膏',
    'Taiwan 蟹膏',
    '台菜',
    109,
    19.6,
    2,
    1.3,
    0,
    0.6,
    121,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蟹黃',
    'Taiwan 蟹黃',
    '台菜',
    97,
    16.3,
    1.8,
    1.3,
    0,
    0.5,
    104,
    '{"description":"台灣餐廳常見taiwanese_cuisine","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
);

-- 驗證第7批匯入結果
SELECT
    COUNT(*) as imported_count,
    '第7批已完成' as status
FROM diet_daily_foods
WHERE taiwan_origin = true
  AND created_at > NOW() - INTERVAL '5 minutes';
