-- 台灣1000種食物資料庫 - 第11批
-- Taiwan 1000 Foods Database - Batch 11/21
-- Generated on: 2025-09-21T23:09:15.244Z

INSERT INTO diet_daily_foods (
    name, name_en, category,
    calories, protein, carbohydrates, fat, fiber, sugar, sodium,
    nutrition_data, condition_scores, food_properties, trigger_analysis,
    allergens, tags, taiwan_origin, verification_status, is_custom
) VALUES

(
    '小米粥',
    'Taiwan 小米粥',
    '專門店',
    184,
    12.1,
    14.1,
    8.3,
    2.1,
    4.2,
    338,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":5,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '綠豆粥',
    'Taiwan 綠豆粥',
    '專門店',
    165,
    11.7,
    13.7,
    7.3,
    1.9,
    4.1,
    340,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":5,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":["soy"],"artificial_additives":false}',
    '{"soy"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '紅豆粥',
    'Taiwan 紅豆粥',
    '專門店',
    187,
    12.6,
    16,
    7.5,
    2,
    4.8,
    364,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":5,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":["soy"],"artificial_additives":false}',
    '{"soy"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '八寶粥',
    'Taiwan 八寶粥',
    '專門店',
    177,
    13.1,
    13.6,
    7.7,
    1.9,
    4.1,
    375,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":5,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '南瓜粥',
    'Taiwan 南瓜粥',
    '專門店',
    162,
    13,
    14.9,
    7.4,
    2.1,
    4.5,
    340,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":5,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '山藥粥',
    'Taiwan 山藥粥',
    '專門店',
    164,
    13.2,
    14.4,
    8.7,
    2.1,
    4.3,
    335,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":5,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '蓮子粥',
    'Taiwan 蓮子粥',
    '專門店',
    182,
    12.3,
    14.2,
    8,
    1.9,
    4.3,
    340,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":5,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '薏仁粥',
    'Taiwan 薏仁粥',
    '專門店',
    197,
    12.9,
    15.2,
    8.5,
    2.1,
    4.6,
    382,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":5,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '燕麥粥',
    'Taiwan 燕麥粥',
    '專門店',
    167,
    13,
    14.7,
    8.4,
    2.1,
    4.4,
    385,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":5,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '糙米粥',
    'Taiwan 糙米粥',
    '專門店',
    187,
    12.4,
    13.6,
    7.8,
    2.1,
    4.1,
    351,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":5,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":5,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"liquid","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷蛋',
    'Taiwan 滷蛋',
    '專門店',
    163,
    12.1,
    1.1,
    10.8,
    0,
    0.3,
    115,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":3,"nausea_friendly":2,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["egg"],"artificial_additives":false}',
    '{"egg"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷豆干',
    'Taiwan 滷豆干',
    '專門店',
    181,
    12.6,
    14.4,
    8.1,
    2.1,
    4.3,
    379,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":["soy"],"artificial_additives":false}',
    '{"soy"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷海帶',
    'Taiwan 滷海帶',
    '專門店',
    176,
    11.2,
    14.4,
    7.2,
    1.9,
    4.3,
    362,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理","海鮮"}',
    true,
    'admin_approved',
    false
),
(
    '滷花生',
    'Taiwan 滷花生',
    '專門店',
    186,
    11.7,
    15.1,
    7.6,
    2.2,
    4.5,
    333,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["nuts"],"artificial_additives":false}',
    '{"nuts"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷雞翅',
    'Taiwan 滷雞翅',
    '專門店',
    181,
    33.3,
    0,
    3.3,
    0,
    0,
    74,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷雞腳',
    'Taiwan 滷雞腳',
    '專門店',
    159,
    31,
    0,
    3.3,
    0,
    0,
    73,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷雞胗',
    'Taiwan 滷雞胗',
    '專門店',
    172,
    31.1,
    0,
    3.7,
    0,
    0,
    75,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷雞心',
    'Taiwan 滷雞心',
    '專門店',
    167,
    30.8,
    0,
    3.4,
    0,
    0,
    73,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷豬腳',
    'Taiwan 滷豬腳',
    '專門店',
    258,
    25.1,
    0,
    12.8,
    0,
    0,
    62,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷豬耳朵',
    'Taiwan 滷豬耳朵',
    '專門店',
    223,
    27.3,
    0,
    13.4,
    0,
    0,
    68,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷豬舌',
    'Taiwan 滷豬舌',
    '專門店',
    227,
    25.1,
    0,
    12.6,
    0,
    0,
    58,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷豬皮',
    'Taiwan 滷豬皮',
    '專門店',
    262,
    25.6,
    0,
    14.1,
    0,
    0,
    60,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷大腸',
    'Taiwan 滷大腸',
    '專門店',
    166,
    11.6,
    14.8,
    8.6,
    1.9,
    4.4,
    357,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷小腸',
    'Taiwan 滷小腸',
    '專門店',
    172,
    10.8,
    14.1,
    7.5,
    1.9,
    4.2,
    345,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷肚',
    'Taiwan 滷肚',
    '專門店',
    177,
    12.7,
    14.3,
    7.4,
    1.9,
    4.3,
    361,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷血腸',
    'Taiwan 滷血腸',
    '專門店',
    176,
    11.5,
    15.2,
    7.9,
    2.1,
    4.6,
    377,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷米血',
    'Taiwan 滷米血',
    '專門店',
    183,
    11.3,
    14.3,
    7.7,
    2.1,
    4.3,
    361,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷豆腐',
    'Taiwan 滷豆腐',
    '專門店',
    71,
    8.6,
    1.9,
    4.4,
    0.3,
    0.6,
    6,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":["soy"],"artificial_additives":false}',
    '{"soy"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷干絲',
    'Taiwan 滷干絲',
    '專門店',
    195,
    12.9,
    14.2,
    8.7,
    2,
    4.3,
    373,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '滷蘿蔔',
    'Taiwan 滷蘿蔔',
    '專門店',
    194,
    11.6,
    13.8,
    7.8,
    2,
    4.1,
    354,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤雞翅',
    'Taiwan 烤雞翅',
    '專門店',
    157,
    28.4,
    0,
    3.6,
    0,
    0,
    76,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤雞腿',
    'Taiwan 烤雞腿',
    '專門店',
    181,
    29.1,
    0,
    3.7,
    0,
    0,
    80,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤雞胸',
    'Taiwan 烤雞胸',
    '專門店',
    172,
    33.3,
    0,
    3.4,
    0,
    0,
    74,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤豬肋排',
    'Taiwan 烤豬肋排',
    '專門店',
    227,
    27.2,
    0,
    15.2,
    0,
    0,
    67,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤牛排',
    'Taiwan 烤牛排',
    '專門店',
    234,
    23.5,
    0,
    13.8,
    0,
    0,
    65,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤羊排',
    'Taiwan 烤羊排',
    '專門店',
    195,
    12.5,
    15.2,
    8.5,
    2.1,
    4.6,
    362,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤魚',
    'Taiwan 烤魚',
    '專門店',
    203,
    24.1,
    0,
    11.2,
    0,
    0,
    56,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":2,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":2,"nutrition_density":4},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":true,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["fish"],"artificial_additives":false}',
    '{"fish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤蝦',
    'Taiwan 烤蝦',
    '專門店',
    94,
    18.2,
    2,
    1.3,
    0,
    0.6,
    121,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":3},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":3,"immune_support":4,"nausea_friendly":3,"nutrition_density":4},"allergies":{"cross_contamination_risk":3,"allergen_free_confidence":2}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"minimal","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":["shellfish"],"artificial_additives":false}',
    '{"shellfish"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤花枝',
    'Taiwan 烤花枝',
    '專門店',
    193,
    12.5,
    14,
    8.6,
    2.1,
    4.2,
    333,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤玉米',
    'Taiwan 烤玉米',
    '專門店',
    195,
    12.1,
    15.1,
    7.4,
    1.8,
    4.5,
    377,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤地瓜',
    'Taiwan 烤地瓜',
    '專門店',
    177,
    11.2,
    14.9,
    7.8,
    1.9,
    4.5,
    324,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤香腸',
    'Taiwan 烤香腸',
    '專門店',
    179,
    12,
    14.2,
    8.8,
    1.8,
    4.3,
    372,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤米腸',
    'Taiwan 烤米腸',
    '專門店',
    190,
    11.8,
    16.1,
    7.8,
    2.1,
    4.8,
    347,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤豆干',
    'Taiwan 烤豆干',
    '專門店',
    184,
    11.1,
    15,
    8.7,
    2.1,
    4.5,
    380,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":["soy"],"artificial_additives":false}',
    '{"soy"}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤杏鮑菇',
    'Taiwan 烤杏鮑菇',
    '專門店',
    194,
    12.3,
    15.1,
    8.4,
    1.9,
    4.5,
    316,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":true,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤茄子',
    'Taiwan 烤茄子',
    '專門店',
    175,
    11.9,
    14.5,
    7.4,
    1.9,
    4.4,
    355,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤青椒',
    'Taiwan 烤青椒',
    '專門店',
    179,
    12.8,
    14.2,
    8.7,
    2.1,
    4.3,
    330,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":0,"remission_phase":1,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":1,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"spicy","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":true,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤洋蔥',
    'Taiwan 烤洋蔥',
    '專門店',
    186,
    12.6,
    14,
    8.2,
    1.9,
    4.2,
    328,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":1,"fodmap_level":"high","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":true,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤馬鈴薯',
    'Taiwan 烤馬鈴薯',
    '專門店',
    181,
    12,
    14.8,
    8.1,
    2,
    4.4,
    365,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":4,"fodmap_level":"low","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"minimal","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
),
(
    '烤南瓜',
    'Taiwan 烤南瓜',
    '專門店',
    182,
    11.3,
    14.8,
    7.6,
    2.1,
    4.4,
    318,
    '{"description":"台灣餐廳常見specialty_shops","cooking_region":"taiwan","authenticity":"traditional"}',
    '{"ibd":{"acute_phase":3,"remission_phase":3,"general_safety":2},"ibs":{"general_safety":3,"fodmap_level":"medium","trigger_risk":"medium"},"cancer_chemo":{"general_safety":2,"immune_support":3,"nausea_friendly":3,"nutrition_density":3},"allergies":{"cross_contamination_risk":2,"allergen_free_confidence":3}}',
    '{"fiber_type":"mixed","cooking_methods":["清蒸","紅燒","炒"],"texture":"medium","acidity":"neutral","spice_level":"none","fat_type":"mixed","preservation_method":"fresh"}',
    '{"high_fiber":false,"high_fat":false,"high_sugar":false,"spicy":false,"acidic":false,"raw":false,"fried":false,"processed":false,"high_fodmap":false,"common_allergens":[],"artificial_additives":false}',
    '{}',
    '{"台灣食物","餐廳料理"}',
    true,
    'admin_approved',
    false
);

-- 驗證第11批匯入結果
SELECT
    COUNT(*) as imported_count,
    '第11批已完成' as status
FROM diet_daily_foods
WHERE taiwan_origin = true
  AND created_at > NOW() - INTERVAL '5 minutes';
